NEXTAUTH_URL=https://your-production-domain.com
# 프로덕션 환경의 백엔드 URL
NEXT_PUBLIC_BACKEND_URL=http://13.125.158.122
BACKEND_URL=http://13.125.158.122
BACKEND_SOCIAL_LOGIN_URL=http://13.125.158.122/oauth2 